language: python
install:
  - pip install -e .
before_script:
  - pip install -r test-requirements.txt -r requirements.txt
script:
  - py.test --cov=src -W ignore::DeprecationWarning
after_success:
  - coveralls