language: python
before_script:
  - pip install -r test-requirements.txt -r requirements.txt
script:
  - py.test --cov=src -W ignore::DeprecationWarning --cov-config=.coveragerc
after_success:
  - coveralls
